<Project>
  <!-- Set the repository root into a variable -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>ThiagoT1</Authors>
    <Product>RunThis</Product>
    <Copyright>© THIS IS AS IS.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ThiagoT1/run-this</PackageProjectUrl>
    <PackageTags>Actor-Model Actors Distributed-Systems C# .NET</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ThiagoT1/run-this</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;2003</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- We use full (Windows PDBs) until cross platform support for source link will get better -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- FSharp SDK overrides -->
  <PropertyGroup>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <!-- Shared Package Versions -->
  <PropertyGroup>
    <!-- System packages -->
    <SystemDataSqlClientVersion>4.8.0</SystemDataSqlClientVersion>
    <SystemDiagnosticsEventLogVersion>4.7.0</SystemDiagnosticsEventLogVersion>
    <SystemCollectionsImmutableVersion>1.7.0</SystemCollectionsImmutableVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>4.7.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemDiagnosticsPerformanceCounterVersion>4.7.0</SystemDiagnosticsPerformanceCounterVersion>
    <SystemNetNameResolutionVersion>4.3.0</SystemNetNameResolutionVersion>
    <SystemReflectionMetadataVersion>1.8.0</SystemReflectionMetadataVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
    <SystemReflectionEmitVersion>4.7.0</SystemReflectionEmitVersion>
    <SystemThreadingChannelsVersion>4.7.0</SystemThreadingChannelsVersion>
    <SystemIOPipelinesVersion>4.7.0</SystemIOPipelinesVersion>
    <SystemCodeDomVersion>4.7.0</SystemCodeDomVersion>
    <SystemDiagnosticsDiagnosticsSourceVersion>4.7.0</SystemDiagnosticsDiagnosticsSourceVersion>
    <SystemSecurityCryptographyVersion>4.7.0</SystemSecurityCryptographyVersion>

    <!-- Microsoft packages -->
    <MicrosoftBuildVersion>16.4.0</MicrosoftBuildVersion>
    <MicrosoftCodeAnalysisVersion>3.4.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <MicrosoftBclAsyncInterfacesVersion>1.1.1</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftNETFrameworkReferenceAssembliesVersion>1.0.0</MicrosoftNETFrameworkReferenceAssembliesVersion>
    <MicrosoftBclHashCodeVersion>1.0.0</MicrosoftBclHashCodeVersion>

    <MicrosoftAspNetCoreConnectionsAbstractionsVersion>3.0.0</MicrosoftAspNetCoreConnectionsAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>3.0.0</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>3.0.0</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>3.0.0</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>3.0.0</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>3.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDependencyModelVersion>3.0.0</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftExtensionsLoggingVersion>3.0.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsObjectPoolVersion>3.0.0</MicrosoftExtensionsObjectPoolVersion>
    <MicrosoftExtensionsOptionsVersion>3.0.0</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsHttpVersion>3.0.0</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>3.0.0</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>3.0.0</MicrosoftExtensionsHostingVersion>

    <!-- Test related packages -->
    <FluentAssertionsVersion>4.19.4</FluentAssertionsVersion>
    <MicrosoftTestSdkVersion>16.4.0</MicrosoftTestSdkVersion>
    <BenchmarkDotNetVersion>0.12.0</BenchmarkDotNetVersion>
    <XunitSkippableFactVersion>1.3.12</XunitSkippableFactVersion>
    <DotNetxUnitVersion>2.3.1</DotNetxUnitVersion>
    <xUnitVersion>2.4.1</xUnitVersion>

    <!-- Tooling related packages -->
    <SourceLinkVersion>2.8.3</SourceLinkVersion>
  </PropertyGroup>

  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">3.0.0</VersionPrefix>
  </PropertyGroup>

  <!-- For Debug builds generated a date/time dependent version suffix -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition=" $(FullBuild)=='' ">
    <FullBuild>true</FullBuild>
  </PropertyGroup>

  
</Project>
